{
  "name": "mysql-content-management-system",
  "version": "1.0.0",
  "description": "Employee Tracking and Management using Node, Inquirer and mySQL.",
  "main": "cms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkerj90/mySQL-Content-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walkerj90/mySQL-Content-Management-System/issues"
  },
  "homepage": "https://github.com/walkerj90/mySQL-Content-Management-System#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
